# readnest-backend

./: .gitignore  README.md
ReadNest/ReadNest.Application/: ReadNest.Application.csproj
ReadNest/ReadNest.Application/Extensions/: DependencyInjection.cs
ReadNest/ReadNest.Application/Repositories/: IAffiliateLinkRepository.cs  IBadgeRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICommentReportRepository.cs  ICommentRepository.cs.cs  IEventRepository.cs  IEventRewardRepository.cs  IFavoriteBookRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  ILeaderboardRepository.cs  IPackageRepository.cs  IPostRepository.cs  ITradingPostRepository.cs  ITradingRequestRepository.cs  ITransactionRepository.cs  IUserBadgeRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
ReadNest/ReadNest.Application/Services/: IBookCoverService.cs  IEmailService.cs  IGeminiService.cs  IJwtService.cs  IPaymentGateway.cs  IRedisChatQueue .cs  IRedisPublisher.cs  IRedisUserTrackingService.cs  IViewTracker.cs
ReadNest/ReadNest.Application/Validators/AffiliateLink/: AffiliateLinkRequestValidator.cs  CreateAffiliateLinkRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Book/: CreateBookImageRequestValidator.cs  CreateBookRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Category/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Feature/: CreateFeatureRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Package/: CreatePackageRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Post/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
ReadNest/ReadNest.Application/Validators/TradingPost/: CreateTradingPostImageRequestValidator.cs  CreateTradingPostRequestV2Validator.cs  CreateTradingPostRequestValidator.cs
ReadNest/ReadNest.Application/Validators/Transaction/: CreatePaymentLinkRequestValidator.cs
ReadNest/ReadNest.Infrastructure/: ReadNest.Infrastructure.csproj
ReadNest/ReadNest.Infrastructure/Extensions/: ConfigureDbContextExtension.cs  ConfigureGeminiExtension.cs  ConfigureJwtExtension.cs  ConfigureOptionsExtension.cs  ConfigureRedisExtension.cs  ConfigureServiceExtension.cs  DependencyInjection.cs
ReadNest/ReadNest.Infrastructure/Options/: DatabaseOptions.cs  EmailSettings.cs  GeminiOptions.cs  JwtSettings.cs  PayOSOptions.cs  RedisOptions.cs
ReadNest/ReadNest.Infrastructure/Persistence/DBContext/: AppDbContext.cs
ReadNest/ReadNest.Infrastructure/Persistence/Migrations/: 20250430162035_InitialCreate.Designer.cs  20250430162035_InitialCreate.cs  20250501024250_AddRefreshToken.Designer.cs  20250501024250_AddRefreshToken.cs  20250512064614_AddEntitiesBookAndFavBook.Designer.cs  20250512064614_AddEntitiesBookAndFavBook.cs  20250512072337_EntitiesForPhase1.Designer.cs  20250512072337_EntitiesForPhase1.cs  20250514012751_AddFieldFullName.Designer.cs  20250514012751_AddFieldFullName.cs  20250515234438_AddFieldAvatarUrl.Designer.cs  20250515234438_AddFieldAvatarUrl.cs  20250517162928_AddFieldLanguageAndISBN.Designer.cs  20250517162928_AddFieldLanguageAndISBN.cs  20250521160903_AddFieldBioAndBookImage.Designer.cs  20250521160903_AddFieldBioAndBookImage.cs  20250524131831_AddFieldStatusToCommentTable.Designer.cs  20250524131831_AddFieldStatusToCommentTable.cs  20250525051634_AddFieldsNormalizedBook.Designer.cs  20250525051634_AddFieldsNormalizedBook.cs  20250526132417_AddFieldModerationReasonToCommentTable.Designer.cs  20250526132417_AddFieldModerationReasonToCommentTable.cs  20250528111542_AddPostEntity.Designer.cs  20250528111542_AddPostEntity.cs  20250529073651_AddTableCommetReport.Designer.cs  (+18 more)
ReadNest/ReadNest.Infrastructure/Services/: BookCoverService.cs  EmailService.cs  GeminiClient.cs  GeminiService.cs  JwtService.cs  PayOSPaymentGateway.cs  RedisChatQueue.cs  RedisStreamPublisher.cs  RedisUserTrackingService.cs  RedisViewTracker.cs
ReadNest/ReadNest.WebAPI/: Program.cs  ReadNest.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ReadNest/ReadNest.WebAPI/Common/: ApiRequest.cs  ApiResponse.cs  DetailError.cs  Message.cs  MessageId.cs
ReadNest/ReadNest.WebAPI/Controllers/: AffiliateLinkController.cs  AuthenticationController.cs  BadgeController.cs  BookController.cs  CategoryController.cs  ChatMessagesController.cs  CommentController.cs  CommentReportController.cs  EventController.cs  FavoriteBookController.cs  FeatureController.cs  LeaderboardController.cs  PackageController.cs  PaymentController.cs  PostController.cs  RecommendationController.cs  TradingPostController.cs  TradingRequestController.cs  TransactionController.cs  UserBadgesController.cs  UserController.cs  UserSubscriptionController.cs  WeatherForecastController.cs
ReadNest/ReadNest.WebAPI/Extensions/: ConfigureCorsExtension.cs  ConfigureSwaggerExtension.cs  ControllerExtensions.cs  DependencyInjection.cs
ReadNest/ReadNest.WebAPI/Hubs/: ChatHub .cs  CustomUserIdProvider.cs
ReadNest/ReadNest.WebAPI/Middlewares/: ValidationExceptionMiddleware.cs
ReadNest/ReadNest.WebAPI/Properties/: launchSettings.json
(+194 files in other folders)
