<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadNest.Domain\ReadNest.Domain.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ReadNest.Shared\ReadNest.Shared.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="UseCases\Implementations\ChatMessage\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="payOS" Version="1.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
